43API049Alvspe_HM245049	uncultivated_marine_alveolate_NCMA3155
40API453Toxgo__X75453	Toxoplasma_gondii_P
42API129Thea__Chr1__C_011129	Theileria_annulata_Ankara
42API344Theipar__C_007344	Theileria_parva_Mugugua
40MAG548Di_spe_EU304548	uncultivated_marine_alveolate_FBB25
30SY_989Eudspe_J_934989	Euduboscquella_sp_SERC39
43API333Peratl_AF509333	Perkinsus_atlanticus_ALG1
40API326Pera_d_AY305326	Perkinsus_andrewsi_PANDA84a
40SY_395Amospe_HM483395	Amoebophrya_sp_HM483395
40SY_394Amospe_HM483394	Amoebophrya_sp_HM483394
40di_592_ocsci_GQ380592	Noctiluca_scintillans
40KAR882Moespe_LC025882	Moestrupia_sp_G4M4
40KAR892Moespe_LC025892	Moestrupia_sp_AW2215
40KAR890Moespe_LC025890	Moestrupia_sp_AW2212
30TOR397Bisa_g_AB762397	Bispinodinium_angelaceum_HG236
30GYa297Spigal_AB921297	Spiniferodinium_galeiforme
40GeoM517	Spiniferodinium_limneticum_GeoM_517
30GYa300Gympal_AB921299	Spiniferodinium_palustre_AB921299AB921300
40M719palustre	Spiniferodinium_palustre_GeoM719
32GYa047_uspoe_LC027047	Nusuttodinium_poecilochroum_Hokuto
30GYa036_usdes_LC027036	Nusuttodinium_desymbiontum_Fukaura
40GYa307Ampamp_AB921307	Nusuttodinium_amphidinoides_AampJapan_b
40GYa309Ampaci_AB921309	Nusuttodinium_acidotum_GaciJapan_1
40GYa311Gymaer_AB921311	Nusuttodinium_aeruginosum_GaerJapan_1
40GYa312Gymaer_AB921312	Nusuttodinium_aeruginosum_GaerJapan_2
30GYa135Gymsma_HG005135	Gymnodinium_smaydae_GSSW10
40GYa180Gymspe_AB860180	Gymnoxanthella_sp
10GYa194Gymfus_AF022194	Gymnodinium_fuscum_MUCC282D
10GYa011Gymfus_EU025011	Gymnodinium_fuscum_LO228109
40GYa188Gympla_KY688188	Gymnodinium_plasticum_TIO826
20GYa302Gymspe_FJ024297	Gymnodinium_baicalense_LM0802
10GYa844Di_spe_JF730844	Gymnodiniaceae_sp_uncultivated_clone_W8eB2
40GYaD145Gyrspe_	Gymnodinium_aureolum_GeoB_232
10GYa196Gymspe_AF022196	Gymnodinium_aureolum_MUCC284
40GYa882Gymcat_DQ785882	Gymnodinium_catenatum_GnCt01
41GYa270Polgem_JX967270	Polykrikos_geminatum
40GYa992Gymimp_DQ779992	Gyrodinium_impudicum_Gi1cp
40GYa183Barres_KY688183	Barrufeta_resplendens_GM17
30GYa645Lepvir_DQ499645	Lepidodinium_viride
30GY0082Gyrshi_FR720082	Gyrodiniellum_shiwhaense
30GYa038_emspe_FJ947038	Nematodinium_sp_UBC3
30GYa040Warspe_FJ947040	Warnowia_sp_BC
41DTR015Gyri_s_AY443015	Levanderina_fissa_NCMA431
40AKA988Akasa__DQ779988	Akashiwo_sanguinea_NCMA1837
40AKA410Akasa__AY831410_	Akashiwo_sanguinea_GnSg02
33KAR540Karmic_EF036540	Karlodinium_veneficum_NCMA1975
31KAR010Takacr_HM067010	Takayama_acrotrocha_MC728D5
40KAR991Gymaur_DQ779991	Brachidiniaceae_sp_GrAr01
30KAR999Bracap_HM066998	Brachidinium_capitatum
31KAR007Karsel_HM067007	Karenia_selliformis_CAWD79
36KAR259KarbreCHIM_AF274259	Karenia_brevis_NCMA718
33KAR220Karmik_FJ587220	Karenia_mikimotoi_NCMA429
20DTR257Gleste_AF274257	Glenodiniopsis_steinii_NIES463
30DI_149AmpbidCHIM_GU196149	Amphisolenia_bidentata_LE392
40DI_655Pharap_EU780655	Phalacroma_rapa_CBC4L5
30DI_657Pharot_EU780657	Phalacroma_cf_rotundatum_FTL121
40DI_646Hisspe_EU780646	Histioneis_sp_FTL62
40DI_649Or_mag_EU780649	Ornithocercus_magnificus_CBC4L7
30DI_017Di_acu_KJ508017	Dinophysis_acuminata_DARU2013
32DI_422Di_acu_KF871422	Dinophysis_acuminata_clone_2
40DI_644Di_cau_EU780644	Dinophysis_caudata_FTL69
30DCO682Bala_a_EF052682	Baldinia_anauniensis_greenGS
30DCOM542GeoM	Borghiella_sp_GeoM542
20DCO253Wolpas_EF058253	Borghiella_dodgei_CCAC0075
40SUE997Dacpte_LC272997	Dactylodinium_pterobelotum_vnd255kt
40SUE836Asumir_LC068836	Asulcocephalium_miricentonis_mi118kt
30SUE222Yihyeo_L_898222	Yihella_yeosuensis_YY1405
34SUE317Polgla_EF417317	Polarella_glacialis_NCMA1383
30SUE301Pelspe_KP342301	Pelagodinium_sp_EP2015
40SUE843Bieadr_LC068843	Biecheleriopsis_adriatica_trd278kt
40SUE978A_sgra_HG529978	Ansanella_granifera_AGSW10
40SUE842Biebre_LC068842	Biecheleria_brevisulcata_trd276kt
40SUE674Symspe_LK934674	Symbiodinium_sp_NCMA2456
31SUE830Symvor_HF568830	Effremium_voratum_SvFL1
34SUE578SymD12_AB016578	Durusdinium_sp_PSP105
40SUE284Symmi__BASF01015284	Breviolum_minutum_Mf_105b01
42SUE670Symmic_LK934670	Breviolum_minutum_NCMA830
32SUE539Symgor_EF036539	Cladocopium_goreaui_NCMA2466
30SUE673Symspe_LK934673	Fugatium_sp_NCMA2455
32SUE666Symkaw_LK934666	Fugatium_kawagutii_NCMA2468
30TOV240Jadapp_EF058240	Jadwigia_applanata_CCAC0021
40TOV940Esospe_JQ439940	Esoptrodinium_sp_CCP2
30TOV766Wolspe_JQ639766	Tovellia_sp_HBISC201101a
40TOV052Tovave_KU359052	Tovellia_cf_aveirensis_TSJL01
31DTR255Ampcar_AF274255	Amphidinium_carterae_NCMA124
40DTR441Ampmas_HF674441	Amphidinium_massartii_AMJJ1
40di_582Byscap_FR877582	Bysmatrum_caponii_BCGRL1
40di_Byssub	Bysmatrum_subsalsum_KC32CCAUTH
31DTR252Togjol_AF274252	Togula_jolla_UTEX1562
42GO_477Themuc_AY238477	Thecadinium_yashimaense_NCMA1890
40GO_447Thekof_KY575447	Thecadinium_cf_kofoidii_Thcfk2
31GO_204Thekof_GU295204	Thecadinium_kofoidii_SCCAP_K1504
30GO_939Proret_JQ638939	Protoceratium_reticulatum_PRPV1
30GO_655Proret_AB727655	Protoceratium_reticulatum
30GO_D075Cerhor	Ceratocorys_horrida_GeoB_183
30GO_307Spiram_LC222307	Gonyaulax_spinifera_KC51
40GO_947Go_elo_KU358947	Gonyaulax_elongata_cyst_6
41GOaD014Spibal	Impagidinium_sp_GeoB_1007
300GOKC18Impcas_LC222300	Impagidinium_caspienense_KC17
40GO_824Li_pol_JQ616824	Lingulodinium_polyedrum_LPCQ1
40GO_944Go_pol_AF377944	Lingulodinium_polyedrum
32GO_462Cerlo__DQ388462	Tripos_longipes_NCMA1770
30GO_699CerfurCHIM_AJ276699	Tripos_furca
10GO_021Cerhir_EU025021	Ceratium_cf_hirundinella_WA2813
30GO_757Cerfur_JQ639757	Ceratium_furcoides_HBISC201002a
30GYM048Grato__KX180048	Grammatodinium_tongyeonginum_LIMPS2334
30GO_502Fradup_KY624502	Fragilidium_duplocampanaeforme_FdLOHABE01
32GO_156Pyr_oc_AF022156	Pyrocystis_noctiluca_NCMA732
30GO_380Go_pol_KM886380	Pyrrotriadinium_polyedricum_G1
40GO_899Gamcar_EF202899	Gambierdiscus_carolinianus_NOAA671
40GO_379Fukspe_KM886379	Fukuyoa_sp_DQ2015
30GO_848Fukrue_KX424848	Fukuyoa_ruetzleri_SKLMPS044
31GO_827Alemar_JQ616827	Alexandrium_margalefii_AMCQ1
40GO_621Alea_d_JF521621	Alexandrium_andersonii_NCMA2222
40GO_637Aleost_JF521637	Alexandrium_ostenfeldii_IMRV062007
41GO_630Alei_s_JF521630	Alexandrium_insuetum_NCMA2082
44GO_408Alemi__AY831408	Alexandrium_minutum_NCMA113
40GO_998Alemi__JF906998	Alexandrium_minutum_AM
20GO_564Alehir_AY641564	Alexandrium_hiranoi_NIES612
30GO_282Cooca__HQ897282	Coolia_canariensis_NQAIF252
30GO_281Coospe_HQ897281	Coolia_sp_NQAIF103
31GO_280Coomo__EF492487	Coolia_monotis_NCMA1345
30GO_279Coomal_HQ897279	Coolia_malayensis_NQAIF35
40GO_996Aleaff_JF906996	Alexandrium_affine_AC1
30GO_387Alemed_AJ535387	Alexandrium_mediterraneum_SZN01
30GO_28tAletam_J_626284	Alexandrium_tamarense_ATSW011
40GO_639Aletam_JF521639	Alexandrium_australiense_ATBB01
30GO_356Alepac_KF646528	Alexandrium_pacificum_ACPP01
40GO_887Alecat_DQ785887	Alexandrium_pacificum_AxspK05
30GO_795Alefu__KF908795	Alexandrium_fundyense_SPE103
45GO_624Alefu__JF521624	Alexandrium_fundyense_NCMA1719_1
40GO_269Alespe_J_098269	Alexandrium_fundyense_ACC01
41GO_643Alefu__JF521643	Alexandrium_fundyense_NCMA1846
45GO_645Alefu__JF521642	Alexandrium_fundyense_NCMA1719_2
30AMP2A11A	Amphidoma_languida_2A11
40AMP1C6C	Azadinium_concinnum_1C6
41AMP707Azamar_JQ247707	Azadinium_caudatum_var_margalefii_IFR1190
41AMP701Azacau_JQ247701	Azadinium_caudatum_var_caudatum_IFR1191
40AMP1D12A	Azadinium_dexteroporum_1D12
40AZA112Azazhu_MF033112	Azadinium_poporum_TIO256
40AMPcA2D11	Azadinium_trinitatum_A2D11
40AMPf6Azaspi	Azadinium_spinosum_SHETF6
41PRO054Prodo_CHIM_DQ336054	Prorocentrum_donghaiense
43PRO086Promi__JX402086	Prorocentrum_minimum_D127
43PRO638Promic_EU780638	Prorocentrum_micans_NCMA1589
41PRO096Prorha_FJ842096	Prorocentrum_mexicanum_NMN16
41PRO485Promex_EU287485	Prorocentrum_steidingerae_NCMA687
30OXT843Psekof_LC002843	Pseudadenoides_kofoidii_PSE6
30OXT839Adeelu_LC002839	Adenoides_eludens_ADE2
41PRO043Prolev_DQ238043	Prorocentrum_levis_NCMA2634
42PRO310Prohoff_KF885225	Prorocentrum_hoffmannianum_NCMA683
31PRO765Prolim_AB189765	Prorocentrum_lima_NCMA685
31PRO507Prolim_EU927507	Prorocentrum_lima_NCMA1370
30HET093Hetpyg_EF492494	Heterocapsa_pygmaea_UTEX1653
42HET495Hetarc_KF925338	Heterocapsa_arctica_NCMA445
G7Lcls14_15Icls07_14	Heterocapsa_steinii_UTKG7
31HETD155Hetspe_	Heterocapsa_pseudotriquetra_GeoB_222
20PEx782Rhibro_DQ078782	Rhinodinium_broomeense
32PEx238Glomo__EF058238	Gloeodinium_montanum_CCAC0066
40PEbM762GER	Palatinus_apiculatus_GeoM762
41PEb241Perbor_EF058241	Peridiniopsis_borgei_PBSKA
40PEbM753Dlugi	Parvodinium_marciniakii_GeoM750
40PEbM709Zielo_y	Parvodinium_marciniakii_GeoM709
40PEbM795Perumb	Parvodinium_cf_umbonatum_GeoM795
40PEbD135Perce__EF058236	Parvodinium_centenniale_CCAC0002
30PEx102Vulrug_HQ622102	Vulcanodinium_rugosum_IFR10027
20PEa248Pervol_EF058248	Peridinium_volzii_NIES501
10PEa211Perwil_DQ166211	Peridinium_cf_willei_Lund1
41PEa669Perwil_AB232669	Peridinium_willei_TK007
40PEa390Perocc_GU046390	Peridinium_bipes_forma_occultatum_HYJA0310
40PEa392Perglo_GU046392	Peridinium_bipes_forma_globosum_NIES495
12PEa482Perlim_DQ980482	Peridinium_limbatum_plssu1
12PEa483Perlim_DQ980483	Peridinium_limbatum_plssu2
11PEa484Perlim_DQ980484	Peridinium_limbatum_plssu3
20PEa246Pergat_EF058246	Peridinium_gatunense_PGDA1
41PEaD136Perci__EF058244	Peridinium_cinctum_CCAC0102
40PEaM778dissimilePOL	Peridinium_cinctum_GeoM778
30PPE903Propel_AB181903	Protoperidinium_pellucidum_28
30PPE159Probip_AB284159	Protoperidinium_bipes
20PPE274Dipcas_KX056274	Huia_caspica_cell1
20PPE958Dipcas_KJ995958	Huia_caspica_HBISD201204a
30PPE222Ampare_LC191222	Amphidiniopsis_cf_arenaria_AY2016
30PPE300Herlit_AB564300	Herdmania_litoralis
30PPE232Amprot_LC191232	Amphidiniopsis_rotundata_rot1
30PPE309Arcmi__AB564309	Archaeperidinium_minutum
30PPE985Arcsaa_AB702985	Archaeperidinium_saanichii_AY_theca4
30PPE235Ampuro_LC191235	Amphidiniopsis_uroensis_uro8
30PPE227Ampkor_LC191227	Amphidiniopsis_korewalensis_kor1
30PPE343Islmi__JX627343	Islandinium_minutum_isolate_4
30PPE842Profuk_AB780842	Protoperidinium_fukuyoi_TY2013
30PPE911Proame_AB716911	Peridinium_americanum_08021812
41EPeD153E_sloe	Ensiculifera_aff_loeblichii_GeoB220
41EPeD143Pe_tyr	Calcicarpinum_bivalvum_GeoB230
41EPeD343E_sima__OR	Ensiculifera_cf_imariensis_GeoB_284
43EPe492Pe_dal_JX262492	Pentapharsodinium_dalei_SCCAP_K1100
40BLA701Blaco__FJ228701	Blastodinium_contortum
40BLA702Blacra_FJ228702	Blastodinium_crassum
40ZOOD1002Scr_ut__U52356	Zooxanthella_nutricula_BBSR323
40M662oculatum	Durinskia_oculata_GeoM662
40GeoB459	Kryptoperidinium_cf_triquetrum_GeoB_459
31ZOO543Perpe__HM596543	Unruhdinium_penardii_Jiulongjiang
30ZOO384Perjiu_KM217384	Unruhdinium_jiulongense_PSJL01
30ZOO767Permi__JQ639767	Unruhdinium_minimum_QZ2012_HBIFJ201101
40SCR397Ti_acu_HM483397	Tintinnophagus_acutus
42TPfD070Thohei_GQ501401	Thoracosphaera_heimii_CCCM670
41TPfD002Leogra__	Leonella_granifera_GeoB_38
30TPfxxxPostri	Posoniella_tricarinelloides_PTLY01
20TPf913Perwis_KT804913	Fusiperidinium_wisconsinense
40M715wierzejskiiPOLtl	Chimonodinium_lomnickii_var_wierzejskii_GeoM715
31TPfdivPeraci_AY970649	Apocalathium_aciculiferum_PAER1
41TPfD057Scrha__AY970662	Apocalathium_malmogiense_SHTV1
40TPf662Adugla_LK934662	Aduncodinium_glandulum
addCry	Crypthecodinium_sp_CAAECL2
30TPf541Stospe_F_557541	Stoeckeria_changwonensis_SSMS0806
30TPf466Stoalg_AJ841809	Stoeckeria_algicida_Sa1YD
40TPf581Amyoce_KU761581	Amyloodinium_ocellatum_Ningde1412
30TPf694Pfishu_AY245694	Pfiesteria_shumwayae_NogaS
40TPf746Pfipis_AY112746	Pfiesteria_piscicida
30TPf689PfiLuc_AY245689	Luciella_sp_Florida_Lucy
30TPf552Pfispe_EU048552	Luciella_masanensis_NCMA3035
20TPf681Tyrber_FJ167681	Tyrannodinium_edax_FJ167681
20TPf773Tyreda_JQ639773	Tyrannodinium_edax_HBIHB201010a
41SCRD005Pertub_SWA	Pernambugia_tuberosa_GeoB61
42SCRD006Calope_MES	Calciodinellum_operosum_SZN74
42D132Scrdo___GQ501314	Scrippsiella_donghaienis_CS168
30SCR492Thecal_KC699492	Theleodinium_calcisporum_MP69
30SCR764Perpol_JQ639764	Naiadinium_polonicum_HBIMG200823a
30GeoJ002D514	Scrippsiella_precaria_GeoJ_002
31SCRD209ScrlacB__OR	Scrippsiella_lachrymosa_GeoB_285
40SCR399Dubcol_HM483399	Duboscquodinium_collini_VSM11
41D109Scrspe	Scrippsiella_aff_acuminata_GeoB201
31B0427Scracu2A_BaS	Scrippsiella_acuminata_GeoB_427
40SCR396Scrtro_HM483396	Scrippsiella_aff_acuminata_NCMA2271
41D368BicI44	Scrippsiella_bicarinata_GeoB_411
41B0335Scrspe4O3	Scrippsiella_sp_GeoB_335
42SCRD069Scrswe_HQ845331	Scrippsiella_sweeneyae_CCCM280
20SCR962Scrlac3J_EU370962	Scrippsiella_sp_STD6
40GeoM533	Scrippsiella_erinaceus_GeoM533
41SCRD342Scrtro	Scrippsiella_sp_GeoB_283
